<!doctype html>
<html lang="en">

<head>
    <title>IST 263</title>

<link href="../style.css" rel="stylesheet" />

    <style>
    
       ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            padding: 10px;
            position: 0;
            list-style-type: none;
        }
        .odd {
            background: rgb (255, 255, 255);
            padding: 10 px;
            position: none;
            list-style-type: none;
            width: 467px;
        }
        
        .even {
            background:rgb (216, 216, 216);
            padding: 10 px;
            position: none;
            list-style-type: none;
            width: 467 px;
        } */

        table {
            border-collapse: collapse;
            width: 100%;
            padding: 10px;
        }
        
        td {
            padding: 60px;
            text-align: center;
            text-decoration: bold;
            font-family: "Ariel", sans-serif
        }

    </style>
</head>

<body>
    <h1>CSS Selectors</h1>
    <hr>
    <h2>This is my shopping list</h2>
    <img src="./shopping-list.png" alt="Shopping List">

    <p>I want to add CSS to change the list below to look like the list above</p>
    <ul>
        <li class="odd">Coffee</li>
        <li class="even">Oats</li>
        <li class="odd">Milk</li>
        <li class="even">Maple Syrup</li>
    </ul>

</body>

</html>
